<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="pixkit" 
               params="default_antenna:=false
                       rockers_fixed:=true
                       footprint_link:=false
                       link_prefix:=''
                       joint_prefix:=''
                       imu_translation:='0.0628 -0.0314 -0.0393'">

    <!-- LINKS -->


    <!-- Simple base_link with hooke visualization -->
    <link name="${link_prefix}base_link">
      <inertial>
        <mass value="1.0"/>
        <origin xyz="0 0 0"/>
        <inertia
          ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"/>
      </inertial>
      <visual>
      <origin xyz="-0.25 0.0 0.1" rpy="0 0 ${pi/2.0}"/>
        <geometry>
          <mesh filename="/home/stask/autoware_data/pixkit_launch/pixkit_description/mesh/hooke.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.5 0.3 0.2"/>
        </geometry>
      </collision>
    </link>



  </xacro:macro>



</robot>