<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="pixkit">

  
  <xacro:include filename="$(find pixkit_description)/urdf/macros.xacro"/>

 

</robot>




<!-- <?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pixkit_vehicle">

  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find pixkit_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="-0.25 0.0 0.1" rpy="0 0 ${pi/2.0}"/>
      <geometry>
        <mesh filename="package://pixkit_description/mesh/hooke.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

</robot> -->
